.header {
    padding: 92px 24px;
    display: grid;
    grid-template: min-content/ 1fr min-content 1fr;
    align-items: center;
    gap: 0px;
}

.header_links-list {
    display: flex;
    justify-content: space-between;
    list-style: circle;
    margin-left: 25px;
    margin-right: 43px;
}

.header_links-list-item {
    font-size: 18px;
    }

.header_links-list-item_no-bullit {
    list-style: none;
}

.header_link_active {
    text-decoration: none;
}

.header_link {
    text-underline-offset: 5px;
}

.header_logo{
    width: 136px;
    margin: auto;
}

.header_address {
    display: flex;
    flex-direction: column;
    margin-left: 190px;
}

.address {
font-family: 'Raleway', 'serif'; 
font-size: 18px;
line-height: 24.3px;
font-style: normal;
}

.address a  {
text-underline-offset: 5px;
}

/*Картинка*/

.cover {
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    
    display: flex;
    position: relative;
    flex-direction: column;
}

.overlay {
    opacity: 0.5;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0);
    z-index: 1;
    position: absolute;
}   

.cover_title {
    color: #ffffff;
    font-family: 'Raleway', 'serif';
    font-size: 100px;
    font-weight: bold;
    line-height: 100%;
    width: 100%;
    z-index: 2;
    padding: 170px 50px 147px;
    text-transform: uppercase;
}

.aligned-text{
    display: block;
    letter-spacing: 3px;
}

.letter-spacing-extended {
    letter-spacing: 33px;    
}

.aligned-text_center {
    margin: 0 200px 0 285px;
    line-height: 160%;
}

.aligned-text_right {
    text-align: right;
    line-height: 80%;
}
    /*Подзаголовок с кнопкой*/

.cover__description {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0px 0px 48px 78px;
    z-index: 2;
    color: #ffffff;
}

.cover__description-text {
    text-transform: uppercase;
    font-family: 'Raleway', 'serif';
    font-weight: 100;
    font-size: 22px;
    line-height: 28px;
    word-spacing: 18px;
}

.bet-button {
    margin-left: 82px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 1px;
    padding: 12px 32px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-family: 'Raleway', 'serif';
    font-size: 22px;
    background-color: transparent;
}

/*Лоты*/

.lots {
    margin: 179px 24px 0;
}

.lots_heading {
    font-family: 'Raleway', 'serif';
    font-weight: bold;
    font-size: 40px;
    margin-left: 40px;
    text-transform: uppercase;
    margin-bottom: 27px;
}

.lots_card-list {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 25px 25px;
    margin-bottom: 30px;
}

.lots_card-list-item {
   max-width: 334px;
   min-height: 563px;
   flex-grow: 1;
   position: relative;

}

.card-link {
    text-decoration: none;
    display: block;
    height: 100%;  
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 49px 40px;
}

.card_type {
    background-size: cover;
    background-position: center;
    height: 100%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);  
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card_title {
    font-family: 'Raleway', 'serif';
    color: #ffffff;
    font-weight: bold;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
    z-index: 1;
}

.card_text {
    font-family: 'Raleway', 'serif';
    color: #ffffff;
    font-size: 20px;
    line-height: 120%;
    z-index: 1;
}

.lots_look-more-link {
    font-family: 'Raleway', 'serif';
    color: #000000;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
    margin-left: 40px;
}

/*Об аукционе*/

.about {
    margin-top: 182px;
    padding: 0 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: min-content auto;
    grid-template-areas:
    "about_logo about_card-title"
    ". about_card-text";
    column-gap: 25px;
    row-gap: 8px;
}

.about_logo {
    grid-area: about_logo;
    background-color: #000000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    width: 240px;
    height: 240px;
    margin: auto;
}

.about_logo-image {
    width: 150px;
}

.about_card-title {
    grid-area: about_card-title;
    display: flex;
    align-items: center;
}

.about_title {
    font-family: 'Raleway', 'serif';
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.about_card-text {
    grid-area: about_card-text;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about_text {
    font-family: 'Raleway', 'serif';
    color: #000000;
    font-size: 20px;  
}

/*Футер*/

.footer{
    padding: 180px 50px 88px;
    display: grid;
    grid-template: 98px/ 1fr 149px 1fr;
}

.footer_address {
    display: flex;
    flex-direction: column;
}

.footer_menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    justify-items: left;
}

.footer_menu-list-item {
    font-size: 18px;
    }

.footer_menu-link_active {
    text-decoration: none;
}

.footer_menu-link {
    text-underline-offset: 5px;
}

.footer_social-list {
    display: flex;
    list-style: none;
    justify-content: right;
    gap: 48px;
}

.footer_social-icon {
    width: 48px;
    height: 48px;
}